POST http://127.0.0.1:5000/register
Content-Type: application/json

{
  "name": "test",
  "email": "test@gmail.com",
  "password": "test"
}

###
POST http://127.0.0.1:5000/login
Content-Type: application/json

{
  "email": "mishaa@gmail.com",
  "password": "misha"
}

###
POST http://127.0.0.1:5000/add-to-cart
Content-Type: application/json

{
  "user_id": 1,
  "product_id": 1,
  "quantity": 3
}

###
GET http://127.0.0.1:5000/view-cart?user_id=1

###
POST http://127.0.0.1:5000/checkout
Content-Type: application/json

{
  "user_id": 1
}
